{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
        }
        
        .container {
            position: relative;
            width: 850px;
            height: 700px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            overflow: hidden;
        }
        
        .form-box {
            position: absolute;
            width: 50%;
            right: 0;
            height: 100%;
            background: #93a8ec;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: left;
            padding: 40px;
        }
        
        form {
            width: 100%;
        }
        
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .input-box {
            position: relative;
            margin: 30px 0;
        }
        
        .input-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .input-box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #eee;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        
        .input-box input::placeholder {
            color: #888;
            font-weight: 400;
        }
        
        .input-box i {
            position: absolute;
            right: 15px;
            top: 70%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #888;
        }
        
        .btn {
            width: 100%;
            height: 48px;
            background: #7494ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin-top: 10px;
        }
        .btn:hover{
            background: #eee;
            color: #7494ec;
        }
        
        .container p {
            font-size: 14.5px;
            margin: 15px 0;
            text-align: center;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 50%;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: #7494ec;
            color: white;
            border-color: #7494ec;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form method="POST">
                {% csrf_token %}
                <h1>Registration</h1>
                <div class="input-box">
                    <label for="username">Enter Your Name</label>
                    <input type="text" id="username" name="username" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <label for="email">Enter your Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <label for="password1">Enter Password</label>
                    <input type="password" id="password1" name="password1" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="input-box">
                    <label for="password2">Confirm Password</label>
                    <input type="password" id="password2" name="password2" placeholder="Confirm Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <p>or login with Social Platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>